<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{s18@K(htFmaAR|_z;nJ">mySprite</variable><variable type="KIND_SpriteKind" id="(C)vZfQcu0*p/RiX``6A">Player</variable><variable type="KIND_SpriteKind" id="~m`:?lmTdq4?A*u.n]g.">Projectile</variable><variable type="KIND_SpriteKind" id="rG|^;O]NuCyWd{U~1:0E">Food</variable><variable type="KIND_SpriteKind" id="%sd9V/:$1Ns:eVd$qzth">Enemy</variable></variables><block type="pxt-on-start" id="e6}1#d#S|Yg=%m-)Iyl%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="GCWg0``WRJiVdi.DiC:O"><value name="color"><shadow type="colorindexpicker" id="Ae7vmcdM;G^kGHUttHAb"><field name="index">9</field></shadow></value><next><block type="variables_set" id="_C`8[P;:!cmDh~#Jb`A$"><field name="VAR" id="{s18@K(htFmaAR|_z;nJ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="he1`=F`Em8yA9opXppgB"><value name="img"><shadow type="screen_image_picker" id="m^*^b#.e%48-?bdqRza/"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`Na^CuU*4@-[/,Q)kJC8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="LiEx.Q^IOwUlwR{@-Z6g"><value name="value"><shadow type="math_number" id="4uw1BmN4-fXoj.)C,Gt4"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="}6/R81z7@)zS$03wi#Q7"><value name="value"><shadow type="math_number" id="Bz2OiFntG2Bl?WC[GKe%"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>